src/main/avro/OrderCreated.avsc

{
  "type": "record",
  "namespace": "de.bim.fleurop.sales.order.events",
  "name": "OrderCreated",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "orderId",
      "type": "string",
      "doc": "Fleurop Auftragsnummer"
    },
    {
      "name": "orderReferenceId",
      "type": "string",
      "doc": "Fleurop SAP Id"
    },
    {
      "name": "deliveryCosts",
      "type": "double"
    },
    {
      "name": "total",
      "type": "double"
    },
    {
      "name": "cardText",
      "type": "string"
    },
    {
      "name": "customer",
      "type": {
        "type": "record",
        "name": "Customer",
        "fields": [
          {
            "name": "customerId",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "address",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "OrderItem",
          "fields": [
            {
              "name": "fleuropProductId",
              "type": "string"
            },
            {
              "name": "quantity",
              "type": "int"
            },
            {
              "name": "price",
              "type": "double"
            },
            {
              "name": "taxRate",
              "type": "double"
            },
            {
              "name": "total",
              "type": "double"
            }
          ]
        }
      }
    },
    {
      "name": "recipientInformation",
      "type": {
        "type": "record",
        "name": "RecipientInformation",
        "fields": [
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "phone",
            "type": "string"
          },
          {
            "name": "phone2",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "deliveryInformation",
      "type": {
        "type": "record",
        "name": "DeliveryInformation",
        "fields": [
          {
            "name": "deliveryTime",
            "type": "string"
          },
          {
            "name": "postalCode",
            "type": "int"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "street",
            "type": "string"
          }
        ]
      }
    }
  ]
}
